<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.clientdivisions">

    <!--
    <adapter
      factory="bika.lims.browser.client.ClientContactVocabularyFactory"
      provides="bika.lims.interfaces.IDisplayListVocabulary"
      for="bika.lims.interfaces.IClient"
      name="getContacts"
    />
    -->

    <browser:page
      for="senaite.clientdivisions.interfaces.IDivision"
      name="batches"
      class="senaite.clientdivisions.browser.division.DivisionBatchesView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="senaite.clientdivisions.interfaces.IDivision"
      name="base_view"
      class="senaite.clientdivisions.browser.division.DivisionAnalysisRequestsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="divisions"
      class="senaite.clientdivisions.browser.division.DivisionAnalysisRequestsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="senaite.clientdivisions.interfaces.IDivision"
        name="ar_add"
        class="bika.lims.browser.analysisrequest.AnalysisRequestAddView"
        permission="senaite.core.permissions.AddAnalysisRequest"
        layer="bika.lims.interfaces.IBikaLIMS"
        />

    <!--
    <browser:page
      for="bika.lims.interfaces.IClient"
      name="analysisspecs"
      class="bika.lims.browser.client.ClientAnalysisSpecsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
    -->

</configure>
