<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="senaite.clientdivisions">

  <monkey:patch
    description="Include division query in get_client_queries"
    class="bika.lims.browser.analysisrequest.add2.ajaxAnalysisRequestAddView"
    original="get_client_queries"
    ignoreOriginal="True"
    replacement=".analysisrequest.get_client_queries"
    order="1012" />

  <monkey:patch
    description="Include division query in get_sampletype_queries"
    class="bika.lims.browser.analysisrequest.add2.ajaxAnalysisRequestAddView"
    original="get_sampletype_queries"
    ignoreOriginal="True"
    replacement=".analysisrequest.get_sampletype_queries"
    order="1012" />

  <monkey:patch
    description="Include division query in get_default_contact"
    class="bika.lims.browser.analysisrequest.add2.ajaxAnalysisRequestAddView"
    original="get_default_contact"
    ignoreOriginal="True"
    replacement=".analysisrequest.get_default_contact"
    order="1012" />

  <monkey:patch
    description="Include division query in get_client_queries"
    class="bika.lims.browser.analysisrequest.add2.AnalysisRequestAddView"
    original="get_default_contact"
    ignoreOriginal="True"
    replacement=".analysisrequest.get_default_contact"
    order="1012" />

  <monkey:patch
    description="Sets Division on Batch"
    class="bika.lims.content.batch.Batch"
    original="getDivision"
    ignoreOriginal="True"
    replacement=".batch.getDivision"
    order="1001" />

  <monkey:patch
    description="Sets Client on Batch"
    class="bika.lims.content.batch.Batch"
    original="getClient"
    ignoreOriginal="True"
    replacement=".batch.getClient"
    order="1001" />

  <monkey:patch
    description="Caters for Division as a parent on submit"
    class="bika.lims.browser.analysisrequest.add2.ajaxAnalysisRequestAddView"
    original="ajax_submit"
    ignoreOriginal="True"
    replacement=".analysisrequest.ajax_submit"
    order="1212" />

  <monkey:patch
    description="Include division query in get_client_queries"
    class="bika.lims.browser.analysisrequest.add2.ajaxAnalysisRequestAddView"
    original="create_samples"
    ignoreOriginal="True"
    replacement=".analysisrequest.create_samples"
    order="1012" />

  <monkey:patch
    description="Include division query in get_client_queries"
    class="bika.lims.browser.analysisrequest.add2.ajaxAnalysisRequestAddView"
    original="create_sample"
    ignoreOriginal="True"
    replacement=".analysisrequest.create_sample"
    order="1012" />

  <monkey:patch
    description="Sets Client on Batch"
    class="bika.lims.content.analysisrequest.AnalysisRequest"
    original="getClient"
    ignoreOriginal="True"
    replacement=".analysisrequest.getClient"
    order="1001" />

</configure>
