<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!-- global samples list -->
    <subscriber
            for="senaite.core.browser.samples.view.SamplesView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".samples.SamplesListingViewAdapter"/>

    <!-- Global Batches -->
    <subscriber
            for="bika.lims.browser.batchfolder.BatchFolderContentsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".batchfolder.BatchesListingViewAdapter"/>

    <!-- Cient Contacts -->
    <subscriber
            for="senaite.core.browser.clients.client.contacts.view.ClientContactsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".client_contacts.ClientContactsViewAdapter"/>

    <!-- Cients -->
    <subscriber
            for="bika.lims.browser.clientfolder.ClientFolderContentsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".clientfolder.ClientsListingViewAdapter"/>

</configure>
